.profile-container
    border-radius: 0 3vw 0 0
    box-shadow: 2vw 1.5vw 2vw black
    width: 500px
    max-width: 80vw
    height: 80vh
    margin: auto
    margin-top: 5vh
    position: relative
    background-image: linear-gradient(black, #ffd700)

    #profile-background-image
        width: 100%
        height: 22vh
        border-radius: 0 3vw 0 0

    .profile-card-container
        position: absolute
        height: 90%
        width: 90%
        margin: 0
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        #collection-button
            position: absolute
            right: 52%
            top: 42%
            color: white
            text-decoration: none
            font-size: calc(17px + 0.5vw)
            text-shadow: 2px 2px 1px black

            &:active
                transform: translate(2px, 2px)
                text-shadow: none

        #edit-profile-button
            position: absolute
            left: 52%
            top: 42%
            color: white
            text-decoration: none
            font-size: calc(17px + 0.5vw)
            text-shadow: 2px 2px 1px black

            &:active
                transform: translate(2px, 2px)
                text-shadow: none

        .profile-image-container
            position: absolute
            height: 20vh
            min-height: 130px
            width: 20vh
            min-width: 130px
            border: 1px solid white
            border-radius: 50%
            left: 50%
            transform: translateX(-50%)
            overflow: hidden
            top: 8vh

            img
                height: auto
                width: 100%

        .profile-details-container
            position: absolute
            width: 95%
            display: grid
            grid-template-columns: 35% 75%
            top: 55%

            .info-value
                overflow: scroll
                color: white
                text-shadow: 2px 2px 1px black
                width: 100%
                border-bottom: 1px solid white

            .info-title
                text-shadow: 2px 2px 1px white
                width: 100%
                border-bottom: 1px solid white

            h1
                font-size: calc(13px + 1vw)
