.season-info-container
    width: 90%
    margin-left: 50%
    transform: translateX(-50%)
    background-color: pink

    .season-info-list
        display: grid
        grid-template-columns: 33% 33% 33%
        grid-row-gap: 0.33%
        grid-column-gap: 0.33%
        background-color: coral
        list-style: none
        padding: 0

.episode-container
    background-color: aqua

    img
        width: 100%
        height: auto
