.info-details-container
    // position: relative
    background-color: white
    width: 75%
    margin-left: 50%
    transform: translateX(-50%)
    display: grid
    grid-template-rows: repeat(10, auto)
    box-shadow: 0 0 50px 60px black

    .section-title
        background-color: grey
        margin: 5px
        padding: 10px
        color: white

.info-backdrop
    position: relative

.info-backdrop-image
    position: relative
    width: 100%

.info-poster-container
    position: absolute
    width: 25%
    top: 58%
    left: 5%
    z-index: 5

    img
        width: 100%
        border-radius: 0 50px 0 0
        box-shadow: 20px 10px 20px black

.info-overview
    // background-color: pink
    display: grid
    grid-template-rows: 25% 75%

    p, h2
        margin: 1% 2% 0 35%
        min-height: 5em

.info-recommended-movies
    // background-color: green
    display: grid
    grid-template-columns: 60% 40%

.movies-grid
    display: grid
    grid-template-rows: 50% 50%
    grid-template-columns: 33% 33% 33%
    text-align: center
    grid-column-gap: 1%
    grid-row-gap: 1%
    margin: 1%

    li
        list-style: none

    h5
        margin: 0

.rec-movie-container
    width: 100%
    height: 80%

    img
        margin: auto
        width: 100%
        height: auto
        max-height: 100%

.selected-rec-movie
    width: 100%
    text-align: center

    img
        width: 85%
        margin-left: 50%
        margin-top: 2%
        transform: translateX(-50%)

.trailer-container
    // width: 60%
    // margin-left: 50%
    // transform: translateX(-50%)
    background-color: black
    padding: 1%
    margin: 1%

.trailer-video
    // width: 100%
    width: 60%
    margin-left: 50%
    transform: translateX(-50%)

.movie-cast
    li
        list-style: none
        margin-bottom: 10px

.actor-image
    height: 100px
    width: 75px
    margin-right: 20px
