.not-found
    #not-found-video
        position: fixed
        width: 100%
        right: 50%
        bottom: 50%
        transform: translateX(50%) translateY(55%)
        filter: blur(3px)

    h1
        position: fixed
        right: 50%
        bottom: 50%
        transform: translateX(50%) translateY(55%)
        font-size: 6vw
        font-weight: bold
        color: white
        opacity: 0.3
        text-shadow: 0.5vw 0.5vw black
