@import url("https://fonts.googleapis.com/css?family=Poppins")

/* STRUCTURE

.wrapper
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    width: 100%
    min-height: 100%

#formContent
    border-radius: 0 30px 0 0
    background: #fff
    padding: 30px
    width: 90%
    max-width: 450px
    position: relative
    padding: 0px
    box-shadow: 30px 30px 60px black
    text-align: center

    h3
        text-align: center
        font-size: 15px
        font-weight: 600
        text-transform: uppercase
        display: inline-block
        margin: 40px 8px 10px 8px
        color: #cccccc

    h3
        &.inactive
            color: #cccccc

        &.active
            color: #0d0d0d
            border-bottom: 2px solid #ffd700

#formFooter
    background-color: #ffd700
    border-top: 1px solid #ffd700
    padding: 25px
    text-align: center

input
    &[type=button], &[type=submit], &[type=reset]
        background-color: #ffd700
        border: none
        color: black
        padding: 15px 80px
        text-align: center
        text-decoration: none
        display: inline-block
        text-transform: uppercase
        font-size: 13px
        box-shadow: 0 10px 30px 0 black
        border-radius: 5px
        margin: 5px 20px 20px 20px
        transition: all 0.3s ease-in-out

    &[type=button]:hover, &[type=submit]:hover, &[type=reset]:hover
        background-color: #d4af37

    &[type=button]:active, &[type=fsubmit]:active, &[type=reset]:active
        transform: scale(0.95)

    &[type=form-text], &[type=password], &[type=email]
        background-color: #f6f6f6
        border: none
        color: #0d0d0d
        padding: 15px 32px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 16px
        margin: 5px
        width: 85%
        border: 2px solid #f6f6f6
        transition: all 0.5s ease-in-out
        border-radius: 5px 5px 5px 5px

        &:focus
            background-color: #fff
            border-bottom: 2px solid #ffd700

    &[type=form-text]:placeholder
        color: #cccccc

/* ANIMATIONS

/* Simple CSS3 Fade-in-down Animation

.fadeInDown
    animation-name: fadeInDown
    animation-duration: 1s
    animation-fill-mode: both

@-webkit-keyframes fadeInDown
    0%
        opacity: 0
        transform: translate3d(0, -100%, 0)

    100%
        opacity: 1
        transform: none

@keyframes fadeInDown
    0%
        opacity: 0
        transform: translate3d(0, -100%, 0)

    100%
        opacity: 1
        transform: none

/* Simple CSS3 Fade-in Animation
@-webkit-keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1

@-moz-keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1

@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1

.fadeIn
    opacity: 0
    animation: fadeIn ease-in 1
    animation-fill-mode: forwards
    animation-duration: 1s

    &.first
        animation-delay: 0.4s

    &.second
        animation-delay: 0.6s

    &.third
        animation-delay: 0.8s

    &.fourth
        animation-delay: 1s

/* Simple CSS3 Fade-in Animation

.underlineHover
    &:after
        display: block
        left: 0
        bottom: -10px
        width: 0
        height: 2px
        background-color: #ffd700
        content: ""
        transition: width 0.2s

    &:hover
        color: #0d0d0d

        &:after
            width: 100%

/* OTHERS

*:focus
    outline: none

#icon
    width: 60%

*
    box-sizing: border-box

#back-button
    margin-top: -20px
