@import url("https://fonts.googleapis.com/css?family=PT+Sans")

.movie-card
    display: inline-flex
    margin: 10px
    transform: translate(0, 0)
    background: #000
    overflow: hidden
    width: 200px
    height: 300px
    cursor: zoom-in
    box-shadow: 10px 10px 10px black
    border-radius: 0 25px 0 0

    .movie-poster
        position: relative
        overflow: hidden

        &:before
            content: ""
            position: absolute
            bottom: -150px
            left: 0
            width: 200px
            height: 300px
            background: linear-gradient(0deg, #000 50%, transparent)
            transition: 0.5s
            z-index: 1

    &:hover .movie-poster:before
        bottom: 0

    .movie-poster img
        width: 200px
        height: 300px
        transition: 0.5s

    &:hover .movie-poster img
        filter: blur(2px)
        transform: translateY(-30px)

.movie-details
    position: absolute
    padding: 20px
    width: 100%
    height: 74%
    bottom: -120px
    left: 0
    box-sizing: border-box
    transition: 0.5s
    z-index: 2

.movie-card:hover .movie-details
    bottom: 0

.movie-details h2
    color: #fff
    margin: 0
    padding: 0
    font-size: 15px

    span
        font-size: 14px
        color: #ff9800

.rating
    position: relative
    padding: 5px, 0

    .fa
        color: #f7f406
        margin-right: 2px
        font-size: 16px

    span
        color: #fff
        padding: 0 5px

.movie-info
    color: #fff
    padding: 35px 0 0 0

@media screen and (max-width: 480px)
    .movie-card
        width: 150px
        height: 225px
        margin: 5px

        .movie-poster
            width: 150px
            height: 225px

            img
                width: 150px
                height: 225px

    .movie-details
        display: none
