.movies-list
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    background-color: black
    width: 80%
    margin-left: 50%
    transform: translateX(-50%)
    box-shadow: 0 0 50px 60px black
    padding: 1%
