#logo
    color: #ffd700

    &:active
        transform: translate(3px, 3px)

#dropdown-menu-align-right, #nav-link
    color: white
    text-decoration: none

    &:active
        transform: translate(3px, 3px)

#search-input, #basic-nav-dropdown, #search-button
    border-radius: 0
    background-color: white
