body
    margin: 0
    padding: 0
    font-family: "PT Sans", sans-serif
    background-image: linear-gradient(black, white)
    background-repeat: no-repeat

.App
    width: 100vw
    height: 100vh
    display: grid
    grid-template-rows: 10vh 90vh

.show-container
    width: 100%
